/*
逻辑：1.蛇移动
     2.判断是否吃到食物
       吃到--》长度加一+刷新食物+得分加10
     3.碰撞判断--》撞墙/自撞
     4.重绘界面【移动速度提升（刷新间隔-10ms）】
成员：
    1.得分int score：得分等于食物刷新次数（若未通关则为界面重绘次数）×10
    【理论最大值约等于6000（蛇占满地图）】
    【0<=score<=10000】
    2.蛇Snake snake
    3.食物Food food
    4。刷新率（速度）Timer timer
    5，撞墙boolean isHitWall
    6.计时int time
    7.游戏结束判断：boolean isGameOver（snake自撞snake。isHitSelf==true||撞墙isHitWall==true
    ||满足食物生成不了胜利GameEndException==true）
=================================================================
方法：
    1：绘制 paintComponent（待定）“打印’背景‘’蛇身体‘’食物‘’分数‘计时’游戏结束文字（满足条件时）‘”
    【初始化蛇，食物（实现方式待定）】
    【外观，*为头身】
    【起始位置为地图中央即（10，16）】
    【身体向左延伸至（10，15），（10，14）】
    【初始方向向右（下一步移向17列）】
    【初始长度：3节】
    【初始方向：向右】
======================================================================
    地图绘制：
            1.规格：20行×30列
            2。墙壁占用边缘网格：即第0行，第21行，第0列，第31列为墙壁（用’*‘号渲染）】
    2，开启键盘监听（键盘录入）
    3.定时器掌管刷新（控制游戏底层逻辑）
    实现    1.蛇移动
           2.判断是否吃到食物
           吃到--》变长+刷新食物+得分加10
           3.碰撞判断--》撞墙/自撞--》游戏结束
           4.重绘界面【移动速度提升（刷新间隔-10ms）】
   4.结束动作：GameOver
                1.停止移动与计时
                2.显示最终得分，游戏总时长（秒）
                3.提供”重新开始“按钮（重置所有状态）
    优化（若时间充足）：添加q键退出游戏。
*/

public class GamePanel {
}
