/*
成员：1.蛇身与头（每一节坐标）
     2.蛇移动方向：string Direction；（UP RIGHT DOWN LEFT）
     3，蛇身长度：int length（初始为3）
     4.速度暂移动到游戏逻辑以刷新率控制，此处不添加为成员
方法：initSnake：初始化蛇    【 起始位置为地图中央即（10，16）
                            身体向左延伸至（10，15），（10，14）】
    move：移动逻辑（只涉及打印，即加头删尾）
        ***移动机制拓展：
 1.通过‘w‘a’‘s’‘d’或‘上’‘下’‘左’‘右’控制；
 2.禁止180度转向
 3.按键立即生效于下一次移动（时间间隔内仅记录最后一次有效方向且必须合法（非180度））
 4，每吃到食物移动间隔减少10ms，下限为100ms
    grew：吃食物变长逻辑【加头不删尾（以碰撞食物时位置为新头）】
    isHitSelf：自撞检测
    get/set方法

蛇初始化：外观，*为头身
 起始位置为地图中央即（10，16）
 身体向左延伸至（10，15），（10，14）
 初始方向向右（下一步移向17列）
 初始长度：3节
 初始方向：向右
 移动边界：行1-20；列1-30
 方法：蛇移动机制：自动移动；初始以固定间隔（初始为200ms/s）
 移动机制拓展：
 1.通过‘w‘a’‘s’‘d’或‘上’‘下’‘左’‘右’控制；
 2.禁止180度转向
 3.按键立即生效于下一次移动（时间间隔内仅记录最后一次有效方向且必须合法（非180度））
 4，每吃到食物移动间隔减少10ms，下限为100ms
*/

public class Snake {
}
